PORT=3001

// URLs PARA LOCALHOST

REACT_APP_AMJOR_API_URL=http://localhost:4000
REACT_APP_AMJOR_LANDING_URL=http://localhost:3000


// URLs PARA DESPLIEGUE


REACT_APP_AMJOR_API_URL_NEW=https://api.amjor.shop
REACT_APP_AMJOR_LANDING_URL_NEW=https://amjor.shop